VITE_SUPABASE_PROJECT_ID="rhcryrkmjodlzzmokqdv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_hT5kZSHEeKzbrCMHK-npoQ_-t4iYvXb"
VITE_SUPABASE_URL="https://rhcryrkmjodlzzmokqdv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY3J5cmttam9kbHp6bW9rcWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzU4MDgsImV4cCI6MjA4NjkxMTgwOH0.EFL-mCkatnLUa4ZnGgmCZ7mLFDOM836SJ571x_cNH3E"